PORT = 5000
JWT_SECRET = "GYTITFI7FO6
26+269594984"
USER_HOST = "http://localhost:8000"

DATABASE_URL="mongodb+srv://wgGYDRuK1XoMoSY5:wgGYDRuK1XoMoSY5@cluster0.pchlfj0.mongodb.net/discussions?retryWrites=true&w=majority&appName=Cluster0"

AWS_ACCESS_KEY_ID = "AKIAYS2NUOX4CHTOCMIW"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION  = "ap-south-1"
AWS_S3_BUCKET_NAME = "discussion-images"